{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@types/node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "module": "commonjs"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.jsx",
    "pages/_app.jsx",
    "pages/index.jsx"
, "server/index.ts", "server/index.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
